# Back-End-Tributico

./: .gitignore  build.gradle
src/main/java/com/project/demo/: SendGridConfig.java  WebSocketConfig.java
src/main/java/com/project/demo/logic/entity/auth/: CustomOAuth2SuccesHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  SecurityConfiguration.java
src/main/java/com/project/demo/logic/entity/bill/: Bill.java  BillRepository.java  BillService.java
src/main/java/com/project/demo/logic/entity/chatbot/: ChatbotConfiguration.java  ChatbotReponse.java  ChatbotRequest.java  ChatbotService.java
src/main/java/com/project/demo/logic/entity/detailsBill/: DetailsBill.java  DetailsBillRepository.java
src/main/java/com/project/demo/logic/entity/detailsInvoice/: DetailsInvoice.java  DetailsInvoiceRepository.java  DetailsInvoiceService.java
src/main/java/com/project/demo/logic/entity/electronicBill/: ElectronicBill.java  ElectronicBillRepository.java
src/main/java/com/project/demo/logic/entity/email/: EmailService.java
src/main/java/com/project/demo/rest/SimulationExport/: SimulationExportController.java
src/main/java/com/project/demo/rest/auth/: AuthRestController.java
src/main/java/com/project/demo/rest/bill/: BillRestController.java
src/main/java/com/project/demo/rest/chatbot/: ChatbotRestController.java
src/main/java/com/project/demo/rest/detailsBill/: DetailsBillController.java
src/main/java/com/project/demo/rest/detailsInvoice/: DetailsInvoiceController.java  DetailsInvoiceRestController.java
src/main/java/com/project/demo/rest/electronicBill/: ElectronicBillController.java
src/main/java/com/project/demo/rest/fiscalCalendar/: FiscalCalendarController.java
src/main/java/com/project/demo/rest/goals/: GoalsController.java
src/main/java/com/project/demo/rest/invoice/: InvoiceController.java  InvoiceRestController.java
src/main/java/com/project/demo/rest/isrSimulation/: IsrSimulationController.java  IsrSimulationRestController.java
src/main/java/com/project/demo/rest/isrSimulationExport/: IsrSimulationExportController.java
src/main/java/com/project/demo/rest/ivaCalculation/: IvaCalculationController.java  IvaCalculationRestController.java  IvaCalculationService.java
src/main/java/com/project/demo/rest/ivaSimulationExport/: IvaSimulationExport.java  IvaSimulationExportController.java
src/main/java/com/project/demo/rest/notification/: NotificationController.java
src/main/java/com/project/demo/rest/ocr/: OcrRestController.java
src/main/java/com/project/demo/rest/reportAdmin/: ReportAdminRestController.java
src/main/java/com/project/demo/rest/reportUser/: ReportUserRestController.java
src/main/java/com/project/demo/rest/simulation/: SimulationController.java
src/main/java/com/project/demo/rest/simulationExport/: SimulationExportController.java
src/main/java/com/project/demo/rest/user/: UserRestController.java
src/main/java/com/project/demo/rest/webSocket/: WebSocketController.java
src/main/java/com/project/demo/rest/xml/: XmlRestController.java
src/test/java/com/project/demo/auth/: AuthRestControllerTest.java
src/test/java/com/project/demo/invoice/: InvoiceRestControllerTest.java
src/test/java/com/project/demo/user/: UserRestControllerTest.java
(+49 files in other folders)
